<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/David/Documents/Swift/Algorithms/LinkedList.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2179&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=23&amp;StartingLineNumber=86&amp;Timestamp=563033057.531624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
